@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf')  format("truetype");
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto','sans-serif';
}
.bg{
    background-image: url("../media/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background: rgba(255, 255, 255, 0.418);
    height: 8vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
header h1 a{
    text-decoration: none;
    color: black;
}
header nav{
    display: flex;
    width: 20%;
    justify-content: space-between;
    /* background: white; */
}
header nav a{
    padding: 1em 1.5em;
    border-radius: 2em;
    border: 3px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    
}
header nav a:hover{
    border-color: rgb(173, 6, 6);
    color: rgb(173, 6, 6);
    transition: 0.5s;
    padding: 1em 2em;
}
main{
    display: flex;
    height: 92vh;
    justify-content: center;

}
main article{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em;
    background: rgba(255, 255, 255, 0.418);
    border-radius: 5em;
    width: 45%;
    min-height: 50%;
    max-height: 60%;
    margin-top: 5em
}
main article h2{
    font-size: 40px;
    width: 100%;
    height: 1em;
    text-align: center;
}
main article p{
    width: 80%;
    text-align: center;
    height: auto;
    font-size: auto;
}
main article table tbody tr td{
    background: rgba(255, 255, 255, 0);
    padding: 0 1em;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}
main article table tbody tr td[name="equipedom"],main article table tbody tr td[name="equipeext"]{
    font-weight:bolder;
    font-size: 17px;
}
main article form{
    display: flex;
    width: 80%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
main article form input, main article form textarea{
    /* background: blue; */
    width: 70%;
    padding: 1em 1em;
    border-radius: 2em;
    border: none;
    transition : 1s
}

main article form input[type="submit"]{
    margin:1em 0;
}
main article form input[type="submit"]:hover{
    background-color: rgb(173, 6, 6);
    width: 80%;
    transition: 1s;
}
aside{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
}
aside article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 1em;
    width: 25%;
    background: rgba(255, 255, 255, 0.418);
    border-radius: 2em;
    margin-bottom: 5em;
}
aside article p{
    text-align: justify;
    padding: 0.5em;
}
footer{
    display: flex;
    height: 15vh;
    background: rgba(255, 255, 255, 0.418);
    align-items: center;
    justify-content: space-around;

}
form input[type="image"]{
    width: 3em;
}
.form-deco {
    width: 15%;
    padding: 0;
}
.form-deco form input{
    padding:0;
}
main article ul li{
    height: 2em;
    display: flex;
    align-items: center;
}

.resultat-dernier{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 5em;
}

.resultat-dernier h3{
    width: 100%;
    font-size: 30px;
    text-align: center;
    margin: 0;
}
.resultat-dernier h6{
    font-size: 15px;
    text-align: center;
}